<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.goo zgleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada&display=swap" rel="stylesheet">
    <title>flex-test</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .phan-10{
            background-color: black;
        }
        .footer{
            /* background-color: lightblue; */
            width: 50%;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: white;
        }
        .footer h2{
            font-size: 29px;
            letter-spacing: 1px;
            font-family: 'Poiret One', cursive;
        }
        .footer a{
            text-decoration: none;
            color: white;
        }

        ul .icon{
            list-style: none;
        }
        .icon li{
            display: inline-block;
            width: 75px;
            font-size: 30px;
        }
        .icon a{
            color: #6f6e6e;
        }
        .icon a:hover{
            color: white;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div class="phan-10">
        <div class="footer">
            <h2><a href="#">Mulching</a></h2>
            <ul class="icon">
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-wifi"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <p>© 2019 Mulching. All Rights Reserved | Design by 
                <a href="#" style="color: #fd5c63;;">W3Layouts</a>
            </p>
            <a href="#"><i class="fas fa-arrow-up"></i></a>
        </div>
    </div>

</body>
</html>